  VITE_apiKey=AIzaSyAARJzL7Jxq9Pi3hJej2UbtN4UcOpmcK6Y
  VITE_authDomain=livechat-94ab8.firebaseapp.com
  VITE_projectId=livechat-94ab8
  VITE_storageBucket=livechat-94ab8.appspot.com
  VITE_messagingSenderId=856446362066
  VITE_appId=1:856446362066:web:60b86f795bdda375cfa80b